
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Particle Game</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        canvas {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background: rgba(150,160,150);
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.2));
        }
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }
        .gametext {
            position: absolute;
            text-align: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        button {
            position: absolute;
        }
        #desc {
            width: 500px;
            margin: auto;
        }
    </style>

</head>

<body>
<div class="container" style="margin-top:20px;">
    <div class="row" style="min-height:900px;">
        <div class="col-lg-10 mx-auto">
            <h1 class="text-center "> <kbd>Particle Game </kbd></h1>
            <canvas id="game"></canvas>
            <p class="lead gametext" id="result" style="display:none;"></p>
            <p class="lead gametext" id="memo">Instruction</p>
            <button class='btn text-center' id="play"> Play </button>
            <button class='btn text-center' id="again" style="display:none;"> Play again </button>
        </div>
    </div>
</div>
<script src="game.js"></script>
</body>

</html>